general {
    colors = true
    interval = 5

    color_bad = "#DC322F"
    color_degraded = "#b58900"
    color_good = "#859900"
}

#order += "cpu_usage"
order += "battery 0"
order += "wireless wlp4s0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = " %usage"
}

battery 0 {
    format = " %percentage  %remaining"
}

tztime local {
    format = "  %a %_d %b %Y - %H:%M"
}

volume master {
    format = "  %volume"
    format_muted = "   %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
wireless wlp4s0 {
        format_up = " %quality: %essid"
        format_down = "W: down"
}

